# DonkeyWork-Vault

./: .dockerignore  .gitignore  .golangci.yml  CLAUDE.md  Directory.Build.props  Dockerfile.portal  Dockerfile.vault  Dockerfile.vault-go  DonkeyWork.Vault.slnx  README.md  _nuget.config  install.sh
.github/actions/sign-macos/: action.yml
.github/workflows/: cli-autorelease.yml  codegen-drift.yml  docker-build.yml  pages.yml  pr-build-test.yml  release.yml
api/: oapi-codegen.yaml  openapi.json
docs/: README.md  _sidebar.md  api.md  cli.md  go-migration-handover.md  index.html  oauth-providers.md  quick-start.md  security.md  self-hosting.md  web-app.md
docs/design/: vault-audit-logging.md
examples/skills/credential-manager/: SKILL.md
scripts/: coverage.sh  covfilter.py  emit-openapi.sh  gen-clients.sh
src/cli/: auth.go  client.go  client_test.go  go.mod  go.sum  main.go  main_test.go  skill.go  update.go
src/cli/DonkeyWork.Vault.Cli/: DonkeyWork.Vault.Cli.csproj
src/cli/skill/: SKILL.md
src/portal/DonkeyWork.Portal.Api/: DonkeyWork.Portal.Api.csproj  Program.cs  appsettings.json
src/portal/DonkeyWork.Portal.Api/Auth/: ApiKeyAuthenticationHandler.cs  KeycloakOptions.cs  OidcOptions.cs
src/portal/DonkeyWork.Portal.Api/Properties/: launchSettings.json
src/portal/DonkeyWork.Portal.Api/Vault/: UserIdInterceptor.cs
src/portal/DonkeyWork.Portal.Api/wwwroot/: index.html
src/portal/frontend/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json
src/proto/DonkeyWork.Vault.Proto/: DonkeyWork.Vault.Proto.csproj
src/server/: README.md  go.mod  go.sum
src/vault/DonkeyWork.Vault.Api/: DonkeyWork.Vault.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/vault/DonkeyWork.Vault.Api/Http/: ApiModels.cs
src/vault/DonkeyWork.Vault.Api/Http/Audit/: AuditContextMiddleware.cs  HttpAuditContext.cs
src/vault/DonkeyWork.Vault.Api/Http/Auth/: OidcOptions.cs  OidcVaultScopeMapper.cs  ScopeGateFilter.cs  VaultApiKeyAuthenticationHandler.cs
src/vault/DonkeyWork.Vault.Api/Http/Endpoints/: VaultApiEndpoints.cs
src/vault/DonkeyWork.Vault.Api/Identity/: UserContextInterceptor.cs  VaultAuthOptions.cs  VaultCallerContext.cs
src/vault/DonkeyWork.Vault.Api/Properties/: launchSettings.json
src/vault/DonkeyWork.Vault.Api/Services/: AccessKeysGrpcService.cs  ApiKeyCatalogGrpcService.cs  ApiKeysGrpcService.cs  CredentialStoreGrpcService.cs  ManifestsGrpcService.cs  OAuthFlowGrpcService.cs  OAuthProviderConfigsGrpcService.cs  OAuthTokensGrpcService.cs
src/vault/DonkeyWork.Vault.Core/: DependencyInjection.cs  DonkeyWork.Vault.Core.csproj
src/vault/DonkeyWork.Vault.Core/Audit/: AuditContextAccessor.cs  AuditEmitter.cs  AuditHeaderRedactor.cs  AuditLog.cs  AuditLogWriter.cs  AuditOptions.cs  AuditQueryService.cs  AuditRetentionJob.cs  ForwardedIpResolver.cs
src/vault/DonkeyWork.Vault.Core/Crypto/: EnvelopeCipherService.cs  IEnvelopeCipher.cs  IKekProvider.cs  LocalKekProvider.cs  VaultCryptoOptions.cs
src/vault/DonkeyWork.Vault.Core/Manifests/: ApiKeyManifest.cs  ApiKeyManifestLoader.cs  ManifestResolver.cs  OAuthDiscoveryService.cs  OAuthManifest.cs
src/vault/DonkeyWork.Vault.Core/Manifests/Embedded/apikey/: anthropic.yaml  elevenlabs.yaml  generic.yaml  grafana.yaml  openai.yaml  sluice-gateway.yaml
src/vault/DonkeyWork.Vault.Core/Manifests/Embedded/oauth/: box.yaml  dropbox.yaml  github.yaml  google.yaml  microsoft.yaml
src/vault/DonkeyWork.Vault.Core/OAuth/: PkceUtility.cs
src/vault/DonkeyWork.Vault.Core/Services/: AccessKeyService.cs  ApiKeyService.cs  CredentialUsage.cs  OAuthFlowService.cs  OAuthProviderConfigService.cs  OAuthTokenService.cs
src/vault/DonkeyWork.Vault.Persistence/: DependencyInjection.cs  DonkeyWork.Vault.Persistence.csproj  VaultDbContext.cs  VaultPersistenceOptions.cs
src/vault/DonkeyWork.Vault.Persistence/Configurations/: AccessKeyConfiguration.cs  ApiKeyConfiguration.cs  AuditLogConfiguration.cs  CatalogConfigurations.cs  OAuthConfigurations.cs
src/vault/DonkeyWork.Vault.Persistence/Design/: VaultDbContextFactory.cs
src/vault/DonkeyWork.Vault.Persistence/Entities/: AccessKeyEntity.cs  ApiKeyEntity.cs  AuditLogEntity.cs  BaseEntity.cs  OAuthProviderConfigEntity.cs  OAuthStateEntity.cs  OAuthTokenEntity.cs  ProviderManifestEntity.cs
src/vault/DonkeyWork.Vault.Persistence/Migrations/: 20260607104623_Initial.Designer.cs  20260607104623_Initial.cs  20260607182225_AddOAuth.Designer.cs  20260607182225_AddOAuth.cs  20260607185536_AddCatalogAndOAuthState.Designer.cs  20260607185536_AddCatalogAndOAuthState.cs  20260607195615_ApiKeySelfDescribing.Designer.cs  20260607195615_ApiKeySelfDescribing.cs  20260608062954_AddAccessKeys.Designer.cs  20260608062954_AddAccessKeys.cs  20260608120000_AddApiKeyUsername.Designer.cs  20260608120000_AddApiKeyUsername.cs  20260609101810_AddAuditLog.Designer.cs  20260609101810_AddAuditLog.cs  20260609130000_RenameFrontendScopesToVault.Designer.cs  20260609130000_RenameFrontendScopesToVault.cs  20260609202232_ScopeManifestsToUser.Designer.cs  20260609202232_ScopeManifestsToUser.cs  20260609213453_AddApiKeyKind.Designer.cs  20260609213453_AddApiKeyKind.cs  20260610141241_OAuthProviderIdentity.Designer.cs  20260610141241_OAuthProviderIdentity.cs  20260610165909_OAuthProviderParentId.Designer.cs  20260610165909_OAuthProviderParentId.cs  VaultDbContextModelSnapshot.cs
src/vault/DonkeyWork.Vault.Persistence/Services/: MigrationService.cs
test/DonkeyWork.Vault.Cli.Tests/: DonkeyWork.Vault.Cli.Tests.csproj
test/DonkeyWork.Vault.Core.Tests/: CredentialUsageTests.cs  DonkeyWork.Vault.Core.Tests.csproj  OAuthDiscoveryKeyTests.cs  OAuthManifestAuthorizeParamsTests.cs  OAuthScopeAllowlistTests.cs
test/DonkeyWork.Vault.Integration.Tests/: AccessKeyServiceTests.cs  ApiKeyServiceTests.cs  AuditQueryServiceTests.cs  DonkeyWork.Vault.Integration.Tests.csproj  ManifestResolverTests.cs  OidcOptionsTests.cs  OidcVaultScopeMapperTests.cs  ScopeGateFilterTests.cs  TestAudit.cs
tools/DonkeyWork.Vault.Importer/: DonkeyWork.Vault.Importer.csproj  Program.cs
(+159 files in other folders)
