# DonkeyWork Vault Portal — BFF + SPA in a single container.
# NOTE: the React frontend is not vendored yet; the .NET project ships a placeholder
# wwwroot/index.html that publishes into the image. When the SPA is vendored under
# src/portal/frontend, reintroduce a node build stage that emits into wwwroot.
FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src
COPY . .
RUN cp _nuget.config nuget.config 2>/dev/null || true
RUN dotnet restore src/portal/DonkeyWork.Portal.Api/DonkeyWork.Portal.Api.csproj
RUN dotnet publish src/portal/DonkeyWork.Portal.Api/DonkeyWork.Portal.Api.csproj \
    -c Release -o /app --no-restore /p:UseAppHost=false

FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS runtime
WORKDIR /app
COPY --from=build /app .
ENV ASPNETCORE_URLS=http://+:8080
EXPOSE 8080
ENTRYPOINT ["dotnet", "DonkeyWork.Portal.Api.dll"]
