# DonkeyWork Vault Portal — BFF + vendored SPA in a single container.
# Stage 1: build the frontend (vendored under src/portal/frontend). Skipped gracefully
# until the frontend is vendored — the placeholder wwwroot ships in the publish output.
FROM node:22 AS frontend
WORKDIR /web
COPY src/portal/frontend/ ./
# Build only if a package.json exists yet; otherwise emit nothing (placeholder used).
RUN if [ -f package.json ]; then \
      (corepack enable && (pnpm install --frozen-lockfile || npm ci || npm install) && npm run build) ; \
    else \
      mkdir -p dist && echo "no vendored frontend yet" > dist/.keep ; \
    fi

# Stage 2: build the .NET BFF
FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src
COPY . .
RUN cp _nuget.config nuget.config 2>/dev/null || true
RUN dotnet restore src/portal/DonkeyWork.Portal.Api/DonkeyWork.Portal.Api.csproj
RUN dotnet publish src/portal/DonkeyWork.Portal.Api/DonkeyWork.Portal.Api.csproj \
    -c Release -o /app --no-restore /p:UseAppHost=false

# Stage 3: runtime — BFF serves the SPA from wwwroot
FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS runtime
WORKDIR /app
COPY --from=build /app .
# Overlay the built SPA on top of the placeholder wwwroot when present.
COPY --from=frontend /web/dist/ ./wwwroot/
ENV ASPNETCORE_URLS=http://+:8080
EXPOSE 8080
ENTRYPOINT ["dotnet", "DonkeyWork.Portal.Api.dll"]
