# DonkeyWork Vault — Go service: REST API + OAuth + the React SPA.
# Stage 1: build the SPA.
FROM node:22 AS frontend
WORKDIR /web
COPY src/portal/frontend/package*.json ./
RUN npm ci --no-audit --no-fund
COPY src/portal/frontend/ ./
RUN npm run build

# Stage 2: build the Go binary.
FROM golang:1.26 AS build
WORKDIR /src
COPY src/server/go.mod src/server/go.sum ./
RUN go mod download
COPY src/server/ ./
RUN CGO_ENABLED=0 go build -trimpath -o /out/vault ./cmd/vault

# Stage 3: minimal runtime serving the built SPA from /web.
FROM gcr.io/distroless/static-debian12 AS runtime
WORKDIR /app
COPY --from=build /out/vault /app/vault
COPY --from=frontend /web/dist/ /app/web/
ENV VAULT_LISTEN_ADDR=:8080
ENV VAULT_WEBROOT=/app/web
EXPOSE 8080
ENTRYPOINT ["/app/vault"]
