# DonkeyWork Vault — single HTTP service: REST API + OAuth + the React SPA.
# Stage 1: build the SPA.
FROM node:22 AS frontend
WORKDIR /web
COPY src/portal/frontend/package*.json ./
RUN npm ci --no-audit --no-fund
COPY src/portal/frontend/ ./
RUN npm run build

# Stage 2: build the .NET service.
FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src
COPY . .
# CI swaps in the in-cluster Nexus NuGet proxy; locally this no-ops to nuget.org.
RUN cp _nuget.config nuget.config 2>/dev/null || true
RUN dotnet restore src/vault/DonkeyWork.Vault.Api/DonkeyWork.Vault.Api.csproj
RUN dotnet publish src/vault/DonkeyWork.Vault.Api/DonkeyWork.Vault.Api.csproj \
    -c Release -o /app --no-restore /p:UseAppHost=false

# Stage 3: runtime — the service serves the built SPA from wwwroot.
FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS runtime
WORKDIR /app
COPY --from=build /app .
COPY --from=frontend /web/dist/ ./wwwroot/
ENV ASPNETCORE_URLS=http://+:8080
EXPOSE 8080
ENTRYPOINT ["dotnet", "DonkeyWork.Vault.Api.dll"]
