<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/cli/">
    <Project Path="src/cli/DonkeyWork.Vault.Cli/DonkeyWork.Vault.Cli.csproj" />
  </Folder>
  <Folder Name="/src/portal/">
    <Project Path="src/portal/DonkeyWork.Portal.Api/DonkeyWork.Portal.Api.csproj" />
  </Folder>
  <Folder Name="/src/proto/">
    <Project Path="src/proto/DonkeyWork.Vault.Proto/DonkeyWork.Vault.Proto.csproj" />
  </Folder>
  <Folder Name="/src/vault/">
    <Project Path="src/vault/DonkeyWork.Vault.Api/DonkeyWork.Vault.Api.csproj" />
    <Project Path="src/vault/DonkeyWork.Vault.Contracts/DonkeyWork.Vault.Contracts.csproj" />
    <Project Path="src/vault/DonkeyWork.Vault.Core/DonkeyWork.Vault.Core.csproj" />
    <Project Path="src/vault/DonkeyWork.Vault.Persistence/DonkeyWork.Vault.Persistence.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/DonkeyWork.Vault.Cli.Tests/DonkeyWork.Vault.Cli.Tests.csproj" />
    <Project Path="test/DonkeyWork.Vault.Core.Tests/DonkeyWork.Vault.Core.Tests.csproj" />
    <Project Path="test/DonkeyWork.Vault.Integration.Tests/DonkeyWork.Vault.Integration.Tests.csproj" />
  </Folder>
</Solution>
