<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\DonkeyWork.Vault.Core\DonkeyWork.Vault.Core.csproj" />
    <ProjectReference Include="..\DonkeyWork.Vault.Contracts\DonkeyWork.Vault.Contracts.csproj" />
    <ProjectReference Include="..\DonkeyWork.Vault.Persistence\DonkeyWork.Vault.Persistence.csproj" />
    <ProjectReference Include="..\..\proto\DonkeyWork.Vault.Proto\DonkeyWork.Vault.Proto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.67.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.67.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
